# tiandan

./: README.md
fragins-service/: .gitignore  pom.xml
fragins-service/app-framework/: pom.xml
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/: AppFrameworkAutoConfiguration.java  DefaultRibbonConfiguration.java
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/aop/: ShardingXATransactionAspect.java
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/config/: AppContext.java  LogIpConfig.java  MqLogInterceptor.java  RequestLogInterceptor.java  UidConfig.java
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/dto/: PolicyRecord.java
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/dto/claim/: DataClearDto.java  DataClearIn.java
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/enums/: ProductConfigEnums.java  UtiConfigEnums.java
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/exception/: BusinessException.java  ExceptionLogger.java  ExceptionLoggerService.java
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/mq/: FakeMqClient.java  MqClient.java  MqClientSupport.java  MqCompensateService.java  MqListener.java  MqListenerInfo.java  MqListenerScanner.java  RocketMQClient.java  RocketMQConsumer.java
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/po/: PfsMedicineCode.java
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/service/: CommonJdbcService.java
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/sharding/: HalfYearPreciseShardingAlgorithm.java  HalfYearRangeShardingAlgorithm.java  StringHashPreciseShardingAlgorithm.java  YearPreciseShardingAlgorithm.java  YearRangeShardingAlgorithm.java
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/sharding/utils/: ShardingRuleUtils.java
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/utils/: AESUtil.java  ApiModelProperty.java  BeanCopyUtils.java  Beans.java  BigExcelCsvReadRowCallback.java  BigExcelCsvReadUtils.java  BigExcelExportUtils.java  CommonJdbcUtils.java  DateCalendarUtils.java  DateUtil.java  DozerCopier.java  ExcelUtil.java  Extension.java  ExtensionProperty.java  FileStorage.java  FileStorageSupport.java  HttpClientUtils.java  HttpResponse.java  JsonUtils.java  MybatisApiUtils.java  MybatisBaseDao.java  Order.java  OssFileStorage.java  Page.java  PageParam.java  Paginator.java  RandomGenerator.java  RedisUtils.java  ResultSetIterable.java  S3FileStorage.java  SalesUtils.java  ScriptUtils.java  SimpleCopier.java  SmartDateFormat.java  SpringContextUtils.java  ThreadLocalStorage.java  VfsFileStorage.java
fragins-service/app-framework/src/main/java/com/sinosoft/fragins/framework/vo/: BaseResult.java  ConstantCode.java  EmailDetailVo.java  PageInfoVo.java  PageVo.java  ProductItemTypeConstance.java  StatusCode.java
fragins-service/app-framework/src/test/java/com/sinosoft/fragins/framework/: PasswordPropEncryptorMain.java
fragins-service/app-framework/src/test/java/com/sinosoft/fragins/framework/utils/: DateUtilTest.java
fragins-service/management-service/: pom.xml
fragins-service/management-service/src/main/java/com/sinosoft/fragins/management/: ManagementServiceApplication.java
fragins-service/management-service/src/main/java/com/sinosoft/fragins/management/api/: DataClearApi.java
fragins-service/management-service/src/main/java/com/sinosoft/fragins/management/common/: ApiResponse.java  DbReport.java  DbReportExcelUtil.java
fragins-service/management-service/src/main/java/com/sinosoft/fragins/management/config/: WebMvcConfiguration.java
fragins-service/management-service/src/main/java/com/sinosoft/fragins/management/dao/: BranchDataDao.java  BranchDataResultDao.java  BranchSaleShopDataDao.java  BranchSaleShopResultDataDao.java  SaaRoleDao.java  SaaTaskDao.java  SaaUserPowerDao.java  SaaUserRoleDao.java  SaleDataDao.java  SaleDataResultDao.java  UtiConfigDao.java
fragins-service/management-service/src/main/java/com/sinosoft/fragins/management/dto/dataClear/: DataClearDTO.java  DataClearQueryCondition.java  DataClearUploadFile.java
fragins-service/management-service/src/main/java/com/sinosoft/fragins/management/po/: BranchData.java  BranchDataResult.java  BranchSaleShopData.java  BranchSaleShopResultData.java  FncClaimApplyData.java  SaaRole.java  SaaRoleTask.java  SaaTask.java  SaaUserPower.java  SaaUserRole.java  SaleData.java  SaleDataResult.java  SysCompany.java  SysUser.java  UtiConfig.java
fragins-service/management-service/src/main/java/com/sinosoft/fragins/management/service/: BranchSaleShopService.java  DataClearService.java  ReadExcelYsx.java
fragins-service/management-service/src/main/java/com/sinosoft/fragins/management/vo/DataClear/: DataClear.java  DataClearVo.java  PlanUploadFile.java  User.java
fragins-service/management-service/src/main/resources/: application-dev.yml  application-production.yml  application-test.yml  application-uat.yml  application.yml  bootstrap.yml  logback-spring.xml
fragins-service/management-service/src/main/resources/config/: url-config.properties
fragins-service/management-service/src/main/resources/mapper/: BranchDataDao.xml  BranchDataResultDao.xml  BranchSaleShopDataDao.xml  BranchSaleShopResultDataDao.xml  SaaRoleDao.xml  SaaTaskDao.xml  SaaUserPowerDao.xml  SaaUserRoleDao.xml  SaleDataDao.xml  SaleDataResultDao.xml  UtiConfigDao.xml
fragins-service/management-service/src/test/java/com/sinosoft/fragins/management/client/: SubClaimClientTest.java
fragins-service/src/main/resources/: chengji.xls
